<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de vida</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="myProgress1">
        <div id="myBar1"></div>
    </div>

    <div id="myProgress2">
        <div id="myBar1"></div>
    </div>

    <br>
    <button onclick="move1()">Click Me</button> 

    <br>
    <button onclick="move2()">Click Me</button> 

    <script src="script.js"></script>
</body>
</html>